{% extends 'base.html' %}

{% block title %}Taking Quiz: {{ quiz.title }} - FilmClub Quizzer{% endblock %}

{% block content %}
<div class="quiz-container">
    <h2>Quiz: {{ quiz.title }}</h2>
    <p>Difficulty: {{ quiz.difficulty }}</p>
    
    <div class="card">
        <h3 class="card-title">Questions</h3>
        <p>Remember that you can only answer each question once.</p>
        
        <div class="questions-list">
            {% for question in questions %}
                <div class="question-item">
                    <span class="question-number">{{ loop.index }}</span>
                    
                    {% if question.question_id in answered_question_ids %}
                        <span class="question-status answered">Answered</span>
                    {% else %}
                        <a href="{{ url_for('student.get_question', quiz_id=quiz.quiz_id, question_id=question.question_id) }}" class="btn">Answer</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<style>
    .quiz-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .questions-list {
        margin-top: 1rem;
    }
    
    .question-item {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        border-bottom: 1px solid #eee;
    }
    
    .question-number {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #3498db;
        color: white;
        border-radius: 50%;
        margin-right: 1rem;
    }
    
    .question-status {
        margin-left: auto;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
    }
    
    .question-status.answered {
        background-color: #2ecc71;
        color: white;
    }
</style>

<script>
    // Quiz status checking
    const quizId = {{ quiz.quiz_id }};
    let isPolling = true;
    
    // Check every 5 seconds if the quiz is still active
    function checkQuizStatus() {
        if (!isPolling) return;
        
        fetch('/api/quiz/current')
            .then(response => response.json())
            .then(data => {
                // If there's no active quiz or the active quiz is different, redirect to results
                if (!data.active || data.quiz_id !== quizId) {
                    isPolling = false;
                    window.location.href = `/quiz/${quizId}/results`;
                }
            })
            .catch(error => {
                console.error('Error checking quiz status:', error);
            })
            .finally(() => {
                if (isPolling) {
                    setTimeout(checkQuizStatus, 5000);
                }
            });
    }
    
    // Start checking quiz status
    checkQuizStatus();
    
    // Stop polling when page is hidden or unloaded
    document.addEventListener('visibilitychange', () => {
        isPolling = !document.hidden;
        if (isPolling) {
            checkQuizStatus();
        }
    });
</script>
{% endblock %} 