{% extends 'base.html' %}

{% block title %}Login - FilmClub Quizzer{% endblock %}

{% block content %}
<div class="card">
    <h2 class="card-title">Login</h2>
    
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Login" class="btn">
        </div>
    </form>
    
    <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register</a></p>
</div>
{% endblock %} 