{% extends 'base.html' %}

{% block title %}Register - FilmClub Quizzer{% endblock %}

{% block content %}
<div class="card">
    <h2 class="card-title">Register</h2>
    
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        
        <div class="form-group">
            <label for="role">Role</label>
            <select name="role" id="role" required>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Register" class="btn">
        </div>
    </form>
    
    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
</div>
{% endblock %} 