<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}FilmClub Quizzer{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        <div class="container">
            <h1>FilmClub Quizzer</h1>
            <nav>
                <ul>
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_teacher() %}
                            <li><a href="{{ url_for('teacher.dashboard') }}">Dashboard</a></li>
                            <li><a href="{{ url_for('teacher.list_quizzes') }}">Quizzes</a></li>
                            <li><a href="{{ url_for('teacher.list_questions') }}">Questions</a></li>
                            <li><a href="{{ url_for('teacher.list_categories') }}">Categories</a></li>
                            <li><a href="{{ url_for('teacher.list_users') }}">Students</a></li>
                        {% else %}
                            <li><a href="{{ url_for('student.dashboard') }}">Dashboard</a></li>
                        {% endif %}
                        <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                    {% else %}
                        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                        <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            {% for message in get_flashed_messages() %}
                <div class="flash">{{ message }}</div>
            {% endfor %}
            
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>FilmClub Quizzer</p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 