/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    display: inline-block;
}

header nav {
    float: right;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    color: #ecf0f1;
    text-decoration: underline;
}

/* Main content */
main {
    padding: 2rem 0;
}

/* Flash messages */
.flash {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}

/* Forms */
form {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

button,
input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover,
input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

/* Cards */
.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-title {
    margin-top: 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    margin-right: 0.5rem;
    box-shadow: none;
    outline: none;
}

.btn:hover {
    background-color: #2980b9;
    text-decoration: none;
}

.btn-danger {
    background-color: #e74c3c;
    box-shadow: none;
    outline: none;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #2ecc71;
    box-shadow: none;
    outline: none;
}

.btn-success:hover {
    background-color: #27ae60;
}

/* Fix for overlapping buttons in action columns */
td .btn, td form {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 5px;
}

td form {
    margin-right: 5px;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
}

/* For inline forms in button groups */
.button-group form {
    background-color: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}

/* Action column width */
table th:last-child, 
table td:last-child {
    min-width: 150px;
    width: auto;
}

/* Quiz specific styles */
.question {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.question-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.choices {
    list-style: none;
}

.choice {
    margin-bottom: 0.5rem;
}

.choice label {
    display: block;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.choice label:hover {
    background-color: #f5f5f5;
}

.choice input[type="radio"] {
    margin-right: 0.5rem;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        display: block;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    header nav {
        float: none;
        text-align: center;
    }
    
    header nav ul li {
        margin: 0 0.5rem;
    }
} 