{% extends 'base.html' %}

{% block title %}Categories - FilmClub Quizzer{% endblock %}

{% block content %}
<div class="categories-container">
    <div class="header-actions">
        <h2>Categories</h2>
        <a href="{{ url_for('teacher.create_category') }}" class="btn btn-success">Create New Category</a>
    </div>
    
    {% if categories %}
        <table>
            <thead>
                <tr>
                    <th>Category Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                    <tr>
                        <td>{{ category.category_name }}</td>
                        <td>
                            <a href="{{ url_for('teacher.edit_category', category_id=category.category_id) }}" class="btn">Edit</a>
                            <form action="{{ url_for('teacher.delete_category', category_id=category.category_id) }}" method="post" style="display: inline;" id="delete-category-{{ category.category_id }}">
                                <button type="button" class="btn btn-danger" onclick="confirmDelete('Are you sure you want to delete this category?', 'delete-category-{{ category.category_id }}')">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="card">
            <p>You haven't created any categories yet.</p>
            <a href="{{ url_for('teacher.create_category') }}" class="btn btn-success">Create Your First Category</a>
        </div>
    {% endif %}
</div>

<style>
    .header-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
</style>

<script>
    function confirmDelete(message, formId) {
        if (confirm(message)) {
            document.getElementById(formId).submit();
        }
    }
</script>
{% endblock %} 