{% extends 'base.html' %}

{% block title %}Teacher Dashboard - FilmClub Quizzer{% endblock %}

{% block content %}
<h2>Teacher Dashboard</h2>

<div class="dashboard-stats">
    <div class="row">
        <div class="card">
            <h3 class="card-title">Quizzes</h3>
            <p class="stat">{{ quizzes|length }}</p>
            <a href="{{ url_for('teacher.list_quizzes') }}" class="btn">View All</a>
            <a href="{{ url_for('teacher.create_quiz') }}" class="btn btn-success">Create New</a>
        </div>
        
        <div class="card">
            <h3 class="card-title">Questions</h3>
            <p class="stat">{{ questions_count }}</p>
            <a href="{{ url_for('teacher.list_questions') }}" class="btn">View All</a>
            <a href="{{ url_for('teacher.create_question') }}" class="btn btn-success">Create New</a>
        </div>
        
        <div class="card">
            <h3 class="card-title">Categories</h3>
            <p class="stat">{{ categories|length }}</p>
            <a href="{{ url_for('teacher.list_categories') }}" class="btn">View All</a>
            <a href="{{ url_for('teacher.create_category') }}" class="btn btn-success">Create New</a>
        </div>
        
        <div class="card">
            <h3 class="card-title">Students</h3>
            <p class="stat">{{ students|length }}</p>
            <a href="{{ url_for('teacher.list_users') }}" class="btn">View All</a>
            <a href="{{ url_for('teacher.create_user') }}" class="btn btn-success">Create New</a>
        </div>
    </div>
</div>

<h3>Your Quizzes</h3>
{% if quizzes %}
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Questions</th>
                <th>Difficulty</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for quiz in quizzes %}
                <tr>
                    <td>{{ quiz.title }}</td>
                    <td>{{ quiz.questions|length }} / {{ quiz.question_count }}</td>
                    <td>{{ quiz.difficulty }}</td>
                    <td>
                        {% if quiz.is_active %}
                            <span class="badge badge-success">Active</span>
                        {% else %}
                            <span class="badge badge-secondary">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('teacher.view_quiz', quiz_id=quiz.quiz_id) }}" class="btn">View</a>
                        
                        {% if quiz.is_active %}
                            <a href="{{ url_for('teacher.quiz_session', quiz_id=quiz.quiz_id) }}" class="btn btn-success">Continue Session</a>
                            
                            <form action="{{ url_for('teacher.end_quiz', quiz_id=quiz.quiz_id) }}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-danger">End Quiz</button>
                            </form>
                        {% else %}
                            <form action="{{ url_for('teacher.start_quiz', quiz_id=quiz.quiz_id) }}" method="post" style="display: inline;">
                                <button type="submit" class="btn btn-success">Start Quiz</button>
                            </form>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>You haven't created any quizzes yet. <a href="{{ url_for('teacher.create_quiz') }}">Create your first quiz</a>.</p>
{% endif %}

<h3>Recent Categories</h3>
{% if categories %}
    <div class="categories-list">
        {% for category in categories %}
            <span class="category-tag">{{ category.category_name }}</span>
        {% endfor %}
    </div>
    <a href="{{ url_for('teacher.list_categories') }}" class="btn">View All Categories</a>
{% else %}
    <p>No categories have been created yet. <a href="{{ url_for('teacher.create_category') }}">Create your first category</a>.</p>
{% endif %}

<style>
    .dashboard-stats .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    
    .dashboard-stats .card {
        flex: 1;
        margin: 0 10px 20px;
        min-width: 200px;
        text-align: center;
    }
    
    .stat {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 1rem 0;
    }
    
    .badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.875rem;
    }
    
    .badge-success {
        background-color: #2ecc71;
        color: white;
    }
    
    .badge-secondary {
        background-color: #95a5a6;
        color: white;
    }
    
    .categories-list {
        margin-bottom: 1rem;
    }
    
    .category-tag {
        display: inline-block;
        background-color: #3498db;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %} 