{% extends 'base.html' %}

{% block title %}Students - FilmClub Quizzer{% endblock %}

{% block content %}
<div class="users-container">
    <div class="header-actions">
        <h2>Students</h2>
        <a href="{{ url_for('teacher.create_user') }}" class="btn btn-success">Create New Student</a>
    </div>
    
    {% if students %}
        <table>
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student.username }}</td>
                        <td>{{ student.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <form action="{{ url_for('teacher.delete_user', user_id=student.user_id) }}" method="post" style="display: inline;" id="delete-user-{{ student.user_id }}">
                                <button type="button" class="btn btn-danger" onclick="confirmDelete('Are you sure you want to delete this student?', 'delete-user-{{ student.user_id }}')">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="card">
            <p>You haven't added any students yet.</p>
            <a href="{{ url_for('teacher.create_user') }}" class="btn btn-success">Add Your First Student</a>
        </div>
    {% endif %}
</div>

<style>
    .header-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
</style>

<script>
    function confirmDelete(message, formId) {
        if (confirm(message)) {
            document.getElementById(formId).submit();
        }
    }
</script>
{% endblock %} 