{% extends 'base.html' %}

{% block title %}{{ quiz.title }} - FilmClub Quizzer{% endblock %}

{% block content %}
<div class="quiz-details-container">
    <div class="header-actions">
        <h2>{{ quiz.title }}</h2>
        <div class="button-group">
            <a href="{{ url_for('teacher.edit_quiz', quiz_id=quiz.quiz_id) }}" class="btn">Edit Quiz</a>
            {% if quiz.is_active %}
                <a href="{{ url_for('teacher.quiz_session', quiz_id=quiz.quiz_id) }}" class="btn btn-success">Continue Session</a>
                <form action="{{ url_for('teacher.end_quiz', quiz_id=quiz.quiz_id) }}" method="post" style="display: inline;" id="end-quiz-{{ quiz.quiz_id }}">
                    <button type="button" class="btn btn-danger" onclick="confirmAction('Are you sure you want to end this quiz?', 'end-quiz-{{ quiz.quiz_id }}')">End Quiz</button>
                </form>
            {% else %}
                <form action="{{ url_for('teacher.start_quiz', quiz_id=quiz.quiz_id) }}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-success">Start Quiz</button>
                </form>
                <form action="{{ url_for('teacher.delete_quiz', quiz_id=quiz.quiz_id) }}" method="post" style="display: inline;" id="delete-quiz-{{ quiz.quiz_id }}">
                    <button type="button" class="btn btn-danger" onclick="confirmAction('Are you sure you want to delete this quiz?', 'delete-quiz-{{ quiz.quiz_id }}')">Delete</button>
                </form>
            {% endif %}
        </div>
    </div>
    
    <div class="quiz-info">
        <div class="info-item">
            <span class="label">Difficulty:</span>
            <span class="value">{{ quiz.difficulty }}</span>
        </div>
        <div class="info-item">
            <span class="label">Question Count:</span>
            <span class="value">{{ quiz.questions|length }} / {{ quiz.question_count }}</span>
        </div>
        <div class="info-item">
            <span class="label">Status:</span>
            <span class="value">
                {% if quiz.is_active %}
                    <span class="badge badge-success">Active</span>
                {% else %}
                    <span class="badge badge-secondary">Inactive</span>
                {% endif %}
            </span>
        </div>
        <div class="info-item">
            <span class="label">Created:</span>
            <span class="value">{{ quiz.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
        </div>
    </div>
    
    <div class="questions-section">
        <h3>Questions</h3>
        {% if quiz.questions %}
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Question</th>
                        <th>Difficulty</th>
                        <th>Categories</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for question in quiz.questions %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ question.question_text }}</td>
                            <td>{{ question.difficulty }}</td>
                            <td>
                                {% for category in question.categories %}
                                    <span class="badge badge-primary">{{ category.category_name }}</span>
                                {% endfor %}
                            </td>
                            <td>
                                <a href="{{ url_for('teacher.edit_question', question_id=question.question_id) }}" class="btn">Edit</a>
                                <form action="{{ url_for('teacher.remove_question_from_quiz', quiz_id=quiz.quiz_id, question_id=question.question_id) }}" method="post" style="display: inline;" id="remove-question-{{ question.question_id }}">
                                    <button type="button" class="btn btn-danger" onclick="confirmAction('Are you sure you want to remove this question from the quiz?', 'remove-question-{{ question.question_id }}')">Remove</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="card">
                <p>This quiz doesn't have any questions yet.</p>
                <a href="{{ url_for('teacher.add_questions_to_quiz', quiz_id=quiz.quiz_id) }}" class="btn btn-success">Add Questions</a>
            </div>
        {% endif %}
        
        {% if quiz.questions|length < quiz.question_count %}
            <div class="add-questions-action">
                <a href="{{ url_for('teacher.add_questions_to_quiz', quiz_id=quiz.quiz_id) }}" class="btn btn-success">Add More Questions</a>
            </div>
        {% endif %}
    </div>
</div>

<style>
    .quiz-details-container {
        max-width: 1000px;
        margin: 0 auto;
    }
    
    .header-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    
    .button-group {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .button-group a, 
    .button-group form {
        margin-bottom: 5px;
    }
    
    .quiz-info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: #f8f9fa;
        border-radius: 5px;
    }
    
    .info-item {
        display: flex;
        flex-direction: column;
    }
    
    .label {
        font-weight: bold;
        color: #666;
        margin-bottom: 0.25rem;
    }
    
    .questions-section {
        margin-top: 2rem;
    }
    
    .questions-section h3 {
        margin-bottom: 1rem;
    }
    
    .badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.875rem;
        margin-right: 0.25rem;
    }
    
    .badge-success {
        background-color: #2ecc71;
        color: white;
    }
    
    .badge-secondary {
        background-color: #95a5a6;
        color: white;
    }
    
    .badge-primary {
        background-color: #3498db;
        color: white;
    }
    
    .card {
        padding: 1.5rem;
        background-color: #f8f9fa;
        border-radius: 5px;
        text-align: center;
    }
    
    .add-questions-action {
        margin-top: 1.5rem;
        text-align: right;
    }
</style>

<script>
    function confirmAction(message, formId) {
        if (confirm(message)) {
            document.getElementById(formId).submit();
        }
    }
</script>
{% endblock %} 